PORT=8000
DB_URL=mongodb+srv://car_dealership:car@cluster0.ioh3njb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/car
SECRET_KEY=tGdj9jHdyKLfX3z$U2P6p!A5wS7rY
HASH_KEY=ajf7sdolgsvag8ovdglu
MAILTRAP_USER=b6fde499e153b1
MAILTRAP_PASS=1aa96ce4ad60fc