events {}

http {
  upstream frontend {
    server carbecho-client:3000;
  }

  upstream backend {
    server carbecho-api:4000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api/ {
      proxy_pass http://backend;
    }
  }
}
